<Project>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ArtifactsDir>$(MSBuildThisFileDirectory)artifacts\</ArtifactsDir>
		<OutputPath>$(ArtifactsDir)bin\$(MSBuildProjectName)</OutputPath>
		<BaseIntermediateOutputPath>$(ArtifactsDir)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>

</Project>